apiVersion: v2
name: hostpath-provisioner
description: The helm chart to deploy hostpath-provisioner from Canonical Kubernetes.
type: application
version: 0.1.0
appVersion: "1.4.2"
sources:
  - https://github.com/canonical/hostpath-provisioner.git
maintainers:
  - name: Canonical Kubernetes Team
    url: https://github.com/canonical
